# instagram-clone-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tw/instagram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tw/instagram/: HomeFragmentPagerAdapter.kt  MainActivity.kt  PostPagingSource.kt
app/src/main/java/com/tw/instagram/activities/: MainActivity.kt
app/src/main/java/com/tw/instagram/adapters/: HomeFragmentPagerAdapter.kt  PostAdapter.kt
app/src/main/java/com/tw/instagram/api/: Api.kt
app/src/main/java/com/tw/instagram/di/: HomeModule.kt
app/src/main/java/com/tw/instagram/fragments/: ActivityFragment.kt  ContainerFragment.kt  ExploreFragment.kt  HomeFragment.kt  MessengerFragment.kt  PagerFragment.kt  PostHolder.kt
app/src/main/java/com/tw/instagram/models/: Post.kt
app/src/main/java/com/tw/instagram/repositories/: PostRepository.kt
app/src/main/java/com/tw/instagram/viewmodels/: HomeViewModel.kt
app/src/main/res/drawable/: circle_image_shape.xml  spin_loading.xml
app/src/main/res/layout/: activity_main.xml  fragment_container.xml  fragment_explore.xml  fragment_home.xml  fragment_post_holder.xml  fragment_viewer.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_1.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tw/instagram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
