<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Toolbar android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/instagram_font"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:textFontWeight="900"
            android:text="Instagram"></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="end|center"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/newPostIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/add_new_icon"
                    />
                <ImageView
                    android:id="@+id/messengerIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/messenger_icon"
                    >
                </ImageView>
            </LinearLayout>
        </LinearLayout>
    </Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/postRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9" />

    <ProgressBar
        android:id="@+id/loadingBar"
        android:layout_width="30dp"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/spin_loading"
        android:layout_height="30dp"></ProgressBar>


</LinearLayout>